# DATABASE
spring.datasource.url=mysql://root:ZagNexuvMRKQlcVsCubmzWMwweTHRBmK@turntable.proxy.rlwy.net:19357/railway
spring.datasource.username=root
spring.datasource.password=ZagNexuvMRKQlcVsCubmzWMwweTHRBmK

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# PORT (RAILWAY FREE TIER)
server.port=${PORT:8080}
