# DATABASE
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway?useSSL=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=ZagNexuvMRKQlcVsCubmzWMwweTHRBmK

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# PORT (RAILWAY FREE TIER)
server.port=${PORT:8080}
