spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway?useSSL=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=ZagNexuvMRKQlcVsCubmzWMwweTHRBmK

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

