spring.datasource.url=jdbc:mysql://turntable.proxy.rlwy.net:19357/railway?useSSL=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=ZagNexuvMRKQlcVsCubmzWMwweTHRBmK

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.port=${PORT:8080}
